#dictionary oluşturma ve ekrana bastırma

my_d = dict()   
my_d={1:'bir',2:2,'3':'three',4:'4'}   
for key in my_d.keys():
    print(key,my_d[key])
 
5 in my_d   # 5 sayısı my_d içerisinde mi diye kontrol ediyor. Sonucu True veya False olarak veriyor.

if -10 not in my_d:    # -10 my_d içerisinde değilse eklenmesini sağlıyor
    my_d[-10]=50
    
--------------------------------------------------------------------------------------------------------------

def my_h(list_1):
    my_d={}
    for item in list_1:
        if item not in my_d:
            my_d[item]=1
        else:
            my_d[item]=my_d[item]+1
    return my_d
print(my_h(list_1))
